import_code("./config.src")
import_code("./path.src")
import_code("./prompt.src")
import_code("./builtins.src")

Bash = function()
	output = user_input(Prompt, false, false, true)
	if(output.len == 0) then return
	
	listCmd = output.trim.split(" ")
	command = listCmd.pull()
	shellArgs = listCmd.join(" ")

	// Explicitly handle exit commands
	if ["quit", "exit", "q", "close"].indexOf(command) != null then exit

	// Handle built-in commands
	if BuiltIns.hasIndex(command) then
	    BuiltIns[command](shellArgs)
	else
		// Execute external command
	    cmdPath = PathTools.Resolve(command)
	    output = get_shell.launch(cmdPath, shellArgs)
	    if output and output != 1 then print(output)
	end if
end function