import_code("./config.src")
import_code("./path.src")

Prompt = function()
    isRoot = active_user == "root"
    currentDateTime = current_date
    currentPath = current_path
    if not isRoot then
        currentPath = PathTools.Beautify(currentPath)
    end if
    deviceName = get_shell.host_computer.get_name
    userIndicator = "$"
    if isRoot then
        userIndicator = "#"
    end if

    line = "" //"<mspace=-0.4em><voffset=-0.1em><size=0.94ex><sprite=2 color=#ffffff00></size></voffset></mspace>"
    line = line + "<nobr><mark="+ Config.get("PS1_BG_Color", "#A5A5A5", true) +">.<font=LiberationSans SDF><color="+ Config.get("PS1_FG_Color", "black", true) +">" + currentDateTime + "</color></font>.</mark><mspace=-0.4em><voffset=-0.1em><size=0.94ex><sprite=2 color="+ Config.get("PS1_BG_Color", "#A5A5A5") +"></size></voffset></mspace></nobr>"
    line = line + "<nobr><mark="+ Config.get("PS2_BG_Color", "#4D4D4D", true) +">..<font=LiberationSans SDF><color="+ Config.get("PS2_FG_Color", "white", true) +">" + active_user + "@" + deviceName + "</color></font>.</mark><mspace=-0.4em><voffset=-0.1em><size=0.94ex><sprite=2 color="+ Config.get("PS2_BG_Color", "#4D4D4D") +"></size></voffset></mspace></nobr>"
    line = line + "<nobr><mark="+ Config.get("PS3_BG_Color", "#202020", true) +">..<font=LiberationSans SDF><color="+ Config.get("PS3_FG_Color", "white", true) +">" + currentPath + userIndicator + "</color></font>.</mark><mspace=-0.4em><voffset=-0.1em><size=0.94ex><sprite=2 color="+ Config.get("PS3_BG_Color", "#202020", true) +"></size></voffset></mspace></nobr>"
    return line + "  "
end function