// List utility functions

// Check if a list contains a specific element
// @param {string} needle The element to search for
// @return {bool} true if the element is found, false otherwise
list.contains = function(needle)
    return self.indexOf(needle) != null 
end function

// Check if the string starts with the specified prefix
// @param {string} prefix The prefix to check
// @return {bool} true if the string starts with the prefix, false otherwise
string.startsWith = function(prefix)
    return self.len >= prefix.len and self.indexOf(prefix) == 0
end function

// Check if the string ends with the specified suffix
// @param {string} suffix The suffix to check
// @return {bool} true if the string ends with the suffix, false otherwise
string.endsWith = function(suffix)
    return self.len >= suffix.len and self[-suffix.len:] == suffix
end function

// Convert the number to a boolean string ("true" or "false")
number.toBoolString = function()
    if self != 0 then
        return "true"
    else
        return "false"
    end if
end function